# ForgeHandshake

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/kotlin/com/mcmoonlake/forgehandshake/api/: Forge.kt  ForgeManager.kt
Core-BungeeCord/: pom.xml
Core-BungeeCord/src/main/kotlin/com/mcmoonlake/forgehandshake/bungee/: ForgeClientEvent.kt  ForgeManagerBungee.kt  Main.kt
Core-BungeeCord/src/main/resources/: bungee.yml
Core-Spigot/: pom.xml
Core-Spigot/src/main/kotlin/com/mcmoonlake/forgehandshake/: ForgeManagerSpigot.kt  Main.kt
Core-Spigot/src/main/resources/: plugin.yml
Plugin/: pom.xml
Plugin-BungeeCord/: pom.xml
Plugin-BungeeCord/src/main/kotlin/com/mcmoonlake/forgehandshake/: ForgeManagerBungee.kt  Main.kt
Plugin-BungeeCord/src/main/resources/: bungee.yml
Plugin-Spigot/: pom.xml
Plugin-Spigot/src/main/kotlin/com/mcmoonlake/forgehandshake/: ForgeClientEvent.kt  ForgeHandshakeService.kt  ForgeManagerSpigot.kt  Main.kt
Plugin/src/main/resources/: config.yml
