<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>ForgeHandshakeParent</artifactId>
        <groupId>com.mcmoonlake</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ForgeHandshake-Core-BungeeCord</artifactId>
    <packaging>jar</packaging>

    <properties>
        <build.final.name>${project.artifactId}-${project.version}</build.final.name>
    </properties>

    <dependencies>
        <!-- API Dependency -->
        <dependency>
            <groupId>com.mcmoonlake</groupId>
            <artifactId>ForgeHandshakeAPI</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- BungeeCord Dependency -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
